APP=dev
PORT=9000
BASEURL=http://192.168.9.116:9000
NODE_ENV=development
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hrms20102018
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=4000